.container {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.modalContent {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 5px;
  height: 100%;
  /* Add additional styles for modal content appearance */
}

.cta {
  display: flex;
  gap: 1rem;
}

.underline {
  padding: 0.2rem 0;
  font-size: 0.9rem;
  letter-spacing: 0;
  cursor: pointer;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(
    120deg,
    var(--accent-color) 100%,
    var(--accent-color) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.underline:hover {
  background-size: 100% 88%;
}

.closepreview {
  display: flex;
  flex-direction: row-reverse;
}

.closeBtn {
  display: flex;
  height: 48px;
  width: 48px;
  cursor: pointer;
  color: white;
}
